# Contact-Persons

./: README.md
spring-mvc-task-contacts/: pom.xml
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/config/: DatabaseConfig.java  MvcConfig.java  MyWebApplicationInitializer.java  RootAppConfig.java  ViewResolverConfig.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/controller/: ContactPersonController.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/converter/: ConverterDtoEntity.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/converter/impl/: CityConverterDtoEntity.java  ContactPersonConverterDtoEntity.java  ManufacturerConverterDtoEntity.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/dao/: CityDao.java  ContactPersonDao.java  ManufacturerDao.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/dao/impl/: JpaCityDaoImpl.java  JpaContactPersonDaoImpl.java  JpaManufacturerDaoImpl.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/dto/: CityDto.java  ContactPersonDto.java  Dto.java  ManufacturerDto.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/entity/: CityEntity.java  ContactPersonEntity.java  Entity.java  ManufacturerEntity.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/exception/: ExistEntityException.java  MyApplicationException.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/formatter/: ManufacturerDtoFormatter.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/service/: ContactPersonService.java  ManufacturerService.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/service/impl/: ContactPersonServiceImpl.java  ManufacturerServiceImpl.java
spring-mvc-task-contacts/src/main/java/it/engineering/spring/mvc/task/contacts/validator/: ContactPersonValidator.java
spring-mvc-task-contacts/src/main/webapp/WEB-INF/views/contactPerson/: contactPerson-add.jsp  contactPerson-confirm.jsp  contactPerson-details.jsp  contactPerson-edit.jsp  contactPerson-list.jsp
spring-mvc-task-contacts/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
spring-mvc-task-contacts/src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp
spring-mvc-task-contacts/src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
